# ota_demo

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neobaseapp/: MainActivity.kt  NeoBaseApp.kt
app/src/main/java/com/example/neobaseapp/di/: AppModule.kt
app/src/main/java/com/example/otademo/: MainActivity.kt  OtaDemoApp.kt
app/src/main/java/com/example/otademo/di/: AppModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidAppPlugin.kt  AndroidLibPlugin.kt  ComposePlugin.kt  GradleCatalogExt.kt  KoinPlugin.kt  KtlintPlugin.kt
core/: build.gradle.kts
core/src/main/java/com/example/neobaseapp/core/base/: BaseViewModel.kt
core/src/main/java/com/example/neobaseapp/core/util/: Result.kt
core/src/main/java/com/example/otademo/core/base/: BaseViewModel.kt
core/src/main/java/com/example/otademo/core/util/: Result.kt
core/updater/: build.gradle.kts  consumer-rules.pro
core/updater/src/main/java/com/example/otademo/core/updater/data/downloader/: AndroidApkDownloader.kt
core/updater/src/main/java/com/example/otademo/core/updater/data/model/: UpdateInfoDto.kt  UpdateInfoMapper.kt
core/updater/src/main/java/com/example/otademo/core/updater/data/remote/: AppUpdateApi.kt
core/updater/src/main/java/com/example/otademo/core/updater/data/repository/: AppUpdateRepositoryImpl.kt
core/updater/src/main/java/com/example/otademo/core/updater/data/system/: AndroidAppVersionProvider.kt
core/updater/src/main/java/com/example/otademo/core/updater/domain/model/: DownloadState.kt  UpdateInfo.kt
core/updater/src/main/java/com/example/otademo/core/updater/domain/repository/: ApkDownloader.kt  AppUpdateRepository.kt  AppVersionProvider.kt
core/updater/src/main/java/com/example/otademo/core/updater/domain/usecase/: CheckForUpdateUseCase.kt
core/updater/src/main/java/com/example/otademo/core/updater/presentation/: UpdaterController.kt
core/updater/src/main/java/com/example/otademo/core/updater/presentation/di/: UpdaterModule.kt
core/updater/src/main/java/com/example/otademo/core/updater/presentation/state/: UpdateUIState.kt
core/updater/src/main/java/com/example/otademo/core/updater/util/: InstallHelper.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/neobaseapp/feature/home/data/model/: ApkUpdateDto.kt  ApkUpdateMapper.kt
feature/home/src/main/java/com/example/neobaseapp/feature/home/data/remote/: ApkUpdateApi.kt  FakeApkUpdateInterceptor.kt
feature/home/src/main/java/com/example/neobaseapp/feature/home/data/repository/: ApkUpdateRepositoryImpl.kt
feature/home/src/main/java/com/example/neobaseapp/feature/home/data/system/: AndroidAppVersionProvider.kt
feature/home/src/main/java/com/example/neobaseapp/feature/home/di/: HomeFeatureModule.kt  HomeNetworkModule.kt  HomeRepositoryModule.kt  HomeSystemModule.kt  HomeUseCaseModule.kt  HomeViewModelModule.kt
feature/home/src/main/java/com/example/neobaseapp/feature/home/domain/model/: ApkUpdateModel.kt  AppVersionProvider.kt
feature/home/src/main/java/com/example/neobaseapp/feature/home/domain/repository/: ApkUpdateRepository.kt
feature/home/src/main/java/com/example/neobaseapp/feature/home/domain/usecase/: CheckApkUpdateUseCase.kt
feature/home/src/main/java/com/example/neobaseapp/feature/home/presentation/ui/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/otademo/feature/home/data/model/: ApkUpdateDto.kt  ApkUpdateMapper.kt
feature/home/src/main/java/com/example/otademo/feature/home/data/remote/: ApkUpdateApi.kt  FakeApkUpdateInterceptor.kt
feature/home/src/main/java/com/example/otademo/feature/home/data/repository/: ApkUpdateRepositoryImpl.kt
feature/home/src/main/java/com/example/otademo/feature/home/data/system/: AndroidAppVersionProvider.kt
feature/home/src/main/java/com/example/otademo/feature/home/di/: HomeFeatureModule.kt  HomeNetworkModule.kt  HomeRepositoryModule.kt  HomeSystemModule.kt  HomeUseCaseModule.kt  HomeViewModelModule.kt
feature/home/src/main/java/com/example/otademo/feature/home/domain/model/: ApkUpdateModel.kt  AppVersionProvider.kt
feature/home/src/main/java/com/example/otademo/feature/home/domain/repository/: ApkUpdateRepository.kt
feature/home/src/main/java/com/example/otademo/feature/home/domain/usecase/: CheckApkUpdateUseCase.kt
feature/home/src/main/java/com/example/otademo/feature/home/presentation/ui/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/updater/: build.gradle.kts
feature/updater/src/main/: AndroidManifest.xml
feature/updater/src/main/java/com/example/neobaseapp/feature/updater/data/model/: UpdateInfoDto.kt  (+1 more)
feature/updater/src/main/java/com/example/neobaseapp/feature/updater/di/: DataModule.kt  DomainModule.kt  FeatureModule.kt  NetworkModule.kt  PresentationModule.kt  Qualifiers.kt
feature/updater/src/main/java/com/example/neobaseapp/feature/updater/util/: InstallHelper.kt
feature/updater/src/main/java/com/example/otademo/feature/updater/di/: DataModule.kt  DomainModule.kt  FeatureModule.kt  NetworkModule.kt  PresentationModule.kt  Qualifiers.kt
feature/updater/src/main/java/com/example/otademo/feature/updater/util/: InstallHelper.kt
feature/updater/src/main/res/values/: strings.xml
feature/updater/src/main/res/xml/: updater_file_paths.xml
gradle/: libs.versions.toml
(+30 files in other folders)
